PORT=4000
MONGODB_URI=mongodb://localhost:27017/auto_ticket_commander
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM_NUMBER=+1234567890
USER_PHONE_NUMBER=+1234567890
REGION=chennai
SIMULATION=false

